platform: linux

#inputs:
#  - name: repo
#
#outputs:
#  - name: repo

inputs:
  - name: version

run:
  path: cat
  args: [ version/number ]

#run:
#  path: sh
#  args:
#    - -cx
#    - |
#      echo Building version $VERSION
#      cd repo
#      echo $VERSION